MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin

JWT_SECRET=school-api-secret

AMQP_EXCHANGE=school
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_HOST=localhost
AMQP_QUEUE=school.account
